body{
    background-color: #00606f;
}

/* grid nv */

.logo{

    width: 200px;
    height: 200px;
    grid-row: 1;
    grid-column: 3/4;
    justify-self: center; 
    
        -webkit-filter: grayscale(0) blur(0px);
        filter: grayscale(0) blur(0px);
        -webkit-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }
    
    
      .logo:hover {
        width: 150px; /* on affiche l'image au carr√© */
        height: 150px;
        border-radius: 50%;  /* on arrondit l'image */
        -webkit-transform: rotate(360deg); /* rotation de l'image */
        transform: rotate(360deg);
      }     
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
} 
li {
    display: inline;
    color: #fdb302;      
    font-family: 'Bangers', cursive;
    font-size: 20px;
    transition: all 0,5s ease-out;
    cursor: pointer;
} 
#research{
    grid-column: 5/6;
    grid-row: 1;
}
#research  .logo #burger{
    width: 33%;
}
#burger{
    display: none;
}
#tailleImg{
    height: 200px;
}
li:hover{
    font-size: 30px;
}  
#gridbar{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto auto ;
}
#liquid {
    grid-column: 1/2;
    grid-row: 2;
}
#cig{
    grid-column: 2/3;
    grid-row: 2;
}
#guid{
    grid-column: 4/5;
    grid-row: 2;
}
#hist{
    grid-column: 5/6;
    grid-row: 2;
}
    
/* image banniere */

#bann{ 
    background-image: url(../Images/BannierePC.jpg);
    background-size: cover;
    height: 400px;
    font-size: 40px;
    text-align: center;
    font-family: 'Bangers', cursive;
    position: relative;
    color: #00606f;
    margin-top: 50px ;
}
#text{
    padding: 150px;
    padding-left: 25%;
}
    
/* menus de selection des pages x3 */

#select{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    text-align: center;
    background-color: #00606f;
    color: #fdb302;
    font-size: 20pt;
    font-family: 'Bangers', cursive;
    margin: 70px;
}
.marg{
    display: inline;
    margin: 20px;
    transition: all 0,25s ease-out;
    cursor: pointer;
} 
#imgce{
    grid-column: 1/2;
    grid-row: 1;
}
#imgce , #imgeEliq , #imgGU{
    height: 200px;
    width: 200px;
    justify-self: center;
    border-radius: 30px;
}
#imgeEliq{
    grid-column: 2/3;
    grid-row: 1;
}
#imgGU{
    grid-column: 3/4;
    grid-row: 1;
    background-color: #f2eddb;
}

/* espace vente des tops produits */

#color
{
    display: grid;
    grid-template-columns: repeat(3, 1FR);
    grid-template-rows: auto auto auto;
    text-align: center;
    background-color: #f2eddb;
    border-radius: 30px;
    margin: 30px;
}
#titreMV{
    grid-column: 2/3;
    grid-row: 1;
    font-family: "Bangers", cursive;
    color: #00606f;
    border-style: solid;
    border-radius: 30px;
    margin: 50px;
}
#margi{
    padding: 10px;
}
#imgvap{
    grid-column: 1/2;
    grid-row: 2;
    height: 200px;
    width: 230px;
    justify-self: center;
}
#vap{
    grid-column: 1/2;
    grid-row: 3;
    font-family: "Bangers", cursive;
    color: #00606f;
    font-size: 20pt;
    margin: 30px;
}
#imgliq{
    grid-column: 2/3;
    grid-row: 2;
    height: 200px;
    width: 230px;
    justify-self: center;
}
#liq{
    grid-column: 2/3;
    grid-row: 3;
    color: #00606f;
    font-size: 20pt;
    font-family: "Bangers";
    margin: 30px;
}
#imgvapogrid{
    grid-column: 3/4;
    grid-row: 2;
    height: 200px;
    width: 230px;
    justify-self: center;
}
#vapogrid{
    grid-column: 3/4;
    grid-row: 3;
    font-family: "Bangers", cursive; 
    color: #00606f;
    font-size: 20pt;
    margin: 30px;
}

/* text photo gxwen */

#gridgwen{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row: auto auto;
    height: 350px;
    padding: 30px;
    border-style: dotted;
    border-radius: 30px;
    color: #fdb302;
}
#gwen{
   background-image: url(../Images/gweendall.jpg);
   background-repeat: no-repeat;
   grid-column: 1/2;
   grid-row: 1;
   width: 80%;
   justify-self: center;
}
#textgwen{
   grid-column: 2/3;
   grid-row: 1;
   width: 50%;
   font-size: 25px;
   text-align: center;
   padding: 80px;
   font-family: 'Bangers', cursive;
   color: #fdb302;
}

/* Histoire de la marque */
#histo{
    background-color: #f2eddb;
    color: #00606f;
    padding: 30px;
    margin: 30px;
    border-radius: 30px;
}    
#police{
    font-family: 'Bangers', cursive;
}

h2
{
    color: #fdb302;
    text-align: center;
    font-size: 20pt;
}

/*bouton histoire*/
.favoritestyled {
    margin-left: 580px;
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: #fdb302;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: #00606f;
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);

}

.styled:hover {
    background-color: #f2eddb;
}

/* Localisations et informations pour nous trouver */

#localisation{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    background-color: #00606f;
    margin: 40px;
}
#titreMaps{
    grid-column: 2/3;
    grid-row: 1;
    text-align: center;
    color: #fdb302;
    font-family: 'Bangers', cursive;
    font-size: 25pt;
    margin: 20px;
}
#carte{
    grid-column: 2/3;
    grid-row: 2;
    border-radius: 30px;

}
#paraCarte{
    border-radius: 30px;
}
#adress{
    grid-column: 2/3;
    grid-row: 3;
    text-align: center;
    color: #fdb302;
    font-family: 'Bangers', cursive;
    font-size: 20pt;
    margin: 20px;
}

/* Footer en bas de page */

#footer{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(8, auto);
    background-color: #00606f;
    border-style: solid;
    color: #f2eddb;
    border-radius: 30px;
}
#cgu{
    grid-column: 1/2;
    grid-row: 8/9;
}
#cdv{
    grid-column: 2/3;
    grid-row: 8/9;
}
#mentions{
    grid-column: 3/4;
    grid-row: 8/9;
}
#credit{
    grid-column: 4/5;
    grid-row: 8/9;
}
#logos{
    grid-column: 5/6;
    grid-row: 8/9;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: (1, auto);
}
#facebook{
    grid-column: 1/2;
}
#instagram{
    grid-column: 2/3;
}
#youtube{
    grid-column: 4/5;
}
#twitter{
    grid-column: 3/4;
    grid-row: 1;
}
.taille{
    font-size: 17pt;
    font-weight: bold;
    text-align: center;
    padding: 30px;
}
.tailleL{
    height: 50px;
    width: 50px;
}